<Project Sdk="WixToolset.Sdk/6.0.0">
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <InstallerPlatform Condition="'$(InstallerPlatform)' == '' and '$(RuntimeIdentifier)' == 'win-arm64'">arm64</InstallerPlatform>
    <InstallerPlatform Condition="'$(InstallerPlatform)' == ''">x64</InstallerPlatform>
    <IntermediateOutputPath>obj\$(InstallerPlatform)\$(Configuration)\</IntermediateOutputPath>
    <OutputName>PrimeDictate-$(Version)-Windows-$(InstallerPlatform)-Online</OutputName>
    <Cultures>en-US</Cultures>
    <PublishDir Condition="'$(PublishDir)' == ''">$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', '..\..\..\artifacts\$(RuntimeIdentifier)\publish'))</PublishDir>
    <ProductVersion>$(Version).0</ProductVersion>
    <DefineConstants>ProductVersion=$(ProductVersion)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <BindPath Include="$(PublishDir)" BindName="publish" />
    <BindPath Include="$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', '..\assets'))" BindName="assets" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\shared\AppPayload.wxs" Link="AppPayload.wxs" />
    <Compile Include="..\shared\Branding.wxs" Link="Branding.wxs" />
    <Compile Include="..\shared\StartMenuShortcuts.wxs" Link="StartMenuShortcuts.wxs" />
    <Compile Include="..\shared\LaunchAtLogin.wxs" Link="LaunchAtLogin.wxs" />
    <Compile Include="Package.wxs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.0" />
  </ItemGroup>
</Project>
